.card {
  height: calc(196px - 32px);
  border-radius: 8px;
  background: var(--color-bg);
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.card:first-child .box {
  justify-content: space-between;
}

.imgCard {
  margin-bottom: 16px;
}

.title {
  color: var(--color-text-card);
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: center;
  margin: 0;
  margin-bottom: 16px;
}

.degree {
  color: var(--color-text-card);
  font-size: 32px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0px;
  text-align: center;
  margin: 0;
  margin-bottom: 16px;
}

.box {
  display: flex;
  justify-content: center;
  width: 100%;
}

.indicator {
  color: rgb(57, 57, 57);
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0px;
  text-align: left;
  white-space: nowrap;
  margin: 0;
}

@media (max-width: 768px) {
  .card {
    height: clamp(7.75rem, -4.75rem + 31.25vw, 10.25rem);
    padding: clamp(0.75rem, -0.5rem + 3.13vw, 1rem);
  }
  .imgCard {
    width: clamp(1.5rem, -1rem + 6.25vw, 2rem);
    height: clamp(1.5rem, -1rem + 6.25vw, 2rem);
    margin-bottom: 12px;
  }
  .title {
    font-size: clamp(0.75rem, -0.5rem + 3.13vw, 1rem);
    line-height: clamp(1rem, -0.25rem + 3.13vw, 1.25rem);
    margin-bottom: clamp(0.75rem, -0.5rem + 3.13vw, 1rem);
  }
  .degree {
    font-size: clamp(1.375rem, -1.75rem + 7.81vw, 2rem);
    line-height: clamp(1.375rem, -1.75rem + 7.81vw, 2rem);
    margin-bottom: clamp(0.75rem, -0.5rem + 3.13vw, 1rem);
  }
  .indicator {
    font-size: clamp(0.625rem, 1.56vw, 0.75rem);
    line-height: clamp(0.75rem, -0.5rem + 3.13vw, 1rem);
  }
}
